{"flutter":{"platforms":{"android":{"default":{"projectId":"rji-home","appId":"1:111220524779:android:2958bfab38f333611ee0ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rji-home","configurations":{"android":"1:111220524779:android:2958bfab38f333611ee0ae"}}}}}}